# BaiduIntegrationSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/comte/example/herve/baiduintegrationsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bDIntegrationSDK/: build.gradle  local.properties  project.properties
bDIntegrationSDK/src/main/: AndroidManifest.xml
